# JAVA-000

Week_01/: DelagatedClassLoader.java  NegTransformStrategy.java  TransformStrategy.java  TransformStrategyFactory.java  heap_layout.drawio
Week_02/: pom.xml
Week_02/src/main/java/org/tt/Week_02/: Application.java
Week_03/: README.md
Week_03/nettygateway-with-autorelease/: .factorypath  .project  pom.xml
Week_03/nio02/: pom.xml
Week_04/HomeWork/: pom.xml
Week_04/HomeWork/src/main/java/: Homework03.java
Week_04/HomeWork/src/main/java/task/: FiboTask.java  FiboTaskCallable.java  FiboTaskWithLock.java  FiboTaskWithNotifying.java  FiboTaskWithSharing.java  Result.java
Week_05/: README.md
Week_05/MyStarter/src/main/java/beans/annotation/: StudentConf.java
Week_05/MyStarter/src/main/java/beans/config/: JavaCompusClassConfig.java
Week_05/MyStarter/src/main/java/beans/domain/: CollegeStuedent.java  Teacher.java
Week_05/MyStarter/src/main/java/beans/factory/: IContextFactory.java  IInitializeable.java
Week_05/MyStarter/src/main/resources/: applicationContext.xml
Week_05/Week05/: pom.xml
Week_05/Week05/src/main/java/: Injection.java  Lookup.java
Week_05/Week05/src/main/java/beans/config/: JavaCompusClassConfig.java
Week_05/Week05/src/main/java/beans/domain/: AnnotationOnlyClass.java  JavaCompusClass.java  JavaCompusGeektime.java  Klass.java  Student.java
Week_05/Week05/src/main/resources/: log4j.xml
Week_05/simple-jdbc/: pom.xml
Week_05/simple-jdbc/src/main/java/jdbc/: JdbcApp.java
Week_06/: README.md  tables.sql
Week_06/simple-jdbc/: pom.xml
Week_06/simple-jdbc/src/main/java/jdbc/: JdbcApp.java
Week_06/simple-jdbc/src/main/java/jdbc/config/: DataSourceConfig.java
Week_06/simple-jdbc/src/main/java/jdbc/initializer/: MySqlJdbcInitializer.java  OracleJdbcInitializer.java  SimpleJdbcInitializer.java
Week_06/simple-jdbc/src/main/resources/: application.properties  schema.sql
Week_07/: README.md
Week_07/my-shardingsphere-jdbc/: pom.xml
Week_07/my-shardingsphere-jdbc/src/main/java/jdbc/: JdbcApp.java
Week_07/my-shardingsphere-jdbc/src/main/resources/: application.properties
Week_07/readwrite-jdbc/: pom.xml
Week_07/readwrite-jdbc/src/main/java/jdbc/aop/: DataSourceAspect.java  RoutingStrategyAspect.java
Week_07/readwrite-jdbc/src/main/java/jdbc/config/: ReadWriteDataSourceConfig.java
Week_07/readwrite-jdbc/src/main/java/jdbc/datasource/: DynamicDataSource.java  MultiDataSourceProperties.java  MultiDataSources.java
Week_07/readwrite-jdbc/src/main/java/jdbc/router/: RoutingStrategy.java  RoutingStrategyFactory.java
Week_07/readwrite-jdbc/src/main/java/jdbc/services/: QueryService.java
Week_07/readwrite-jdbc/src/main/resources/: application.properties  data.sql  schema.sql
Week_08/: README.md
Week_08/TccFx/: .factorypath  .project  pom.xml
Week_08/TccFx/src/main/java/request/: Request.java
Week_08/TccFx/src/main/java/rpc/: Channel.java  ChannelConfig.java
Week_08/TccFx/src/main/java/tcc/coordinator/: TccCoordinator.java
Week_08/TccFx/src/main/java/tcc/manager/: TransactionManager.java
Week_08/TccFx/src/main/java/tcc/service/: AbstractTccService.java  ServiceStatus.java  TccService.java
Week_08/TccFx/src/main/java/transaction/: Transaction.java  TransactionBuilder.java  TransactionProperties.java  TxIdGenerator.java
Week_08/TccFx/src/main/java/transaction/impl/: BasicSerialTransaction.java
Week_08/h-sharding-jdbc/: pom.xml
Week_08/h-sharding-jdbc/src/main/java/annotations/: ReadOnly.java  RoutingStrategy.java
Week_08/h-sharding-jdbc/src/main/java/jdbc/: JdbcApp.java
Week_08/h-sharding-jdbc/src/main/java/jdbc/aop/: DataSourceAspect.java  RoutingStrategyAspect.java
Week_08/h-sharding-jdbc/src/main/java/jdbc/config/: HShardingDataSourceConfig.java  ReadWriteDataSourceConfig.java
Week_08/h-sharding-jdbc/src/main/java/jdbc/services/: QueryService.java
Week_08/h-sharding-jdbc/src/main/resources/: application.properties
Week_08/rpc02/dubbo-demo-api/: .factorypath
Week_08/rpc02/dubbo-demo-consumer/: .factorypath  .project
Week_08/rpc02/dubbo-demo-provider/: .project
Week_09/: README.md
Week_09/rpc01/: .project
Week_09/rpc01/rpcfx-core/: .project  pom.xml
Week_09/rpc01/rpcfx-demo-consumer/: .project  pom.xml
Week_09/rpc02/: .project  pom.xml
Week_09/rpc02/dubbo-demo-api/: .project  pom.xml
Week_09/rpc02/dubbo-demo-provider/: .factorypath  pom.xml
Week_09/rpc02/dubbo-demo-provider/src/main/java/io/kimmking/dubbo/demo/provider/service/: ExchangeDealServiceImpl.java  TransferServiceImpl.java
Week_09/rpc02/dubbo-demo-provider/src/main/java/io/kimmking/rate/: RateUtil.java
Week_09/rpc02/dubbo-demo-provider/src/main/resources/: application.yml
Week_10/: README.md
Week_10/rpc01/rpcfx-core/: .factorypath
Week_10/rpc01/rpcfx-demo-api/: .project  pom.xml
Week_10/rpc01/rpcfx-demo-provider/: .project
Week_11/: README.md
Week_11/cache/: .project
Week_12/: README.md
Week_12/redis/: .project
Week_12/redis/src/main/resources/: application.yml
Week_12/redis_lab/conf/: redis6379.conf  redis6380.conf  sentinel0.conf  sentinel1.conf
Week_12/redis_lab/conf/cluster/: add_slots.sh  distr_slots_to_node.sh  make_cluster.sh  make_secondary.sh  meet.sh  redis_7000.conf  redis_7001.conf  redis_7002.conf  redis_8000.conf  redis_8001.conf  redis_8002.conf
Week_13/: README.md
Week_13/jms-demo/: .factorypath  .project
Week_13/kafka-cluster/: server9092.properties  server9093.properties  server9094.properties
Week_13/spring-boot-web-restful/: .factorypath  .project  pom.xml
Week_13/spring-boot-web-restful/src/main/java/io/tt/: OrderApplication.java
Week_13/spring-boot-web-restful/src/main/resources/: application.properties
Week_14/: README.md
Week_15/: README.md  秒杀.drawio
final/: README.md
final/RPC和微服务/: RPC.xmind  分布式服务微服务.xmind
final/分布式消息队列/: 消息队列.xmind
final/分库分表/: 分库分表.xmind
final/数据库/: MYSQL.xmind  事务.xmind
final/缓存/: Redis.xmind  缓存.xmind
(+114 files in other folders)
