spring.output.ansi.enabled=ALWAYS

oracle.datasource.url=jdbc:oracle:thin:@22.16.219.220:1521:ora10
oracle.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
oracle.datasource.username=css
oracle.datasource.password=css
oracle.datasource.hikari.maximumPoolSize=200
oracle.datasource.hikari.minimumIdle=5
oracle.datasource.hikari.idleTimeout=600000
oracle.datasource.hikari.connectionTimeout=30000
oracle.datasource.hikari.maxLifetime=1800000


mysql.datasource.url=jdbc:mysql://22.16.221.47:3306/dxk
mysql.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mysql.datasource.username=root
mysql.datasource.password=PuK84#9G
mysql.datasource.hikari.maximumPoolSize=200
mysql.datasource.hikari.minimumIdle=5
mysql.datasource.hikari.idleTimeout=600000
mysql.datasource.hikari.connectionTimeout=30000
mysql.datasource.hikari.maxLifetime=1800000


