spring.output.ansi.enabled=ALWAYS


readwrite.datasource.urls[0]=jdbc:mysql://127.0.01:3306/db?serverTimezone=UTC
readwrite.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
readwrite.datasource.readOnly=false
readwrite.datasource.username=root
readwrite.datasource.password=
readwrite.datasource.hikari.maximumPoolSize=200
readwrite.datasource.hikari.minimumIdle=5
readwrite.datasource.hikari.idleTimeout=600000
readwrite.datasource.hikari.connectionTimeout=30000
readwrite.datasource.hikari.maxLifetime=1800000

readonly.datasource.urls[0]=jdbc:mysql://127.0.01:3316/db?serverTimezone=UTC
readonly.datasource.readOnly=true
readonly.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
readonly.datasource.username=root
readonly.datasource.password=
readonly.datasource.hikari.maximumPoolSize=200
readonly.datasource.hikari.minimumIdle=5
readonly.datasource.hikari.idleTimeout=600000
readonly.datasource.hikari.connectionTimeout=30000
readonly.datasource.hikari.maxLifetime=1800000


