spring.output.ansi.enabled=ALWAYS

#主库配置
readwrite.datasource.urls[0]=jdbc:mysql://127.0.01:3306/db?serverTimezone=UTC
readwrite.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
readwrite.datasource.readOnly=false
readwrite.datasource.username=root
readwrite.datasource.password=
readwrite.datasource.hikari.maximumPoolSize=200
readwrite.datasource.hikari.minimumIdle=5
readwrite.datasource.hikari.idleTimeout=600000
readwrite.datasource.hikari.connectionTimeout=30000
readwrite.datasource.hikari.maxLifetime=1800000

#从库配置
readonly.datasource.urls[0]=jdbc:mysql://127.0.01:3316/db?serverTimezone=UTC
readonly.datasource.urls[1]=jdbc:mysql://127.0.01:3326/db?serverTimezone=UTC
readonly.datasource.readOnly=true
readonly.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
readonly.datasource.username=root
readonly.datasource.password=
readonly.datasource.hikari.maximumPoolSize=200
readonly.datasource.hikari.minimumIdle=5
readonly.datasource.hikari.idleTimeout=600000
readonly.datasource.hikari.connectionTimeout=30000
readonly.datasource.hikari.maxLifetime=1800000

#水平分库配置
h_sharding.datasource.urls[0]=jdbc:mysql://127.0.01:3316/db?serverTimezone=UTC
h_sharding.datasource.urls[1]=jdbc:mysql://127.0.01:3326/db?serverTimezone=UTC
h_sharding.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
h_sharding.datasource.username[0]=root
h_sharding.datasource.password[0]=
h_sharding.datasource.username[1]=root
h_sharding.datasource.password[1]=
h_sharding.datasource.numOfDatabases=2
h_sharding.datasource.numOfTablesPerDatabase=16
h_sharding.datasource.shardingAlgorithm=modOnKey
h_sharding.datasource.shardingKey=order_id
h_sharding.datasource.tableName=order
h_sharding.datasource.hikari.maximumPoolSize=200
h_sharding.datasource.hikari.minimumIdle=5
h_sharding.datasource.hikari.idleTimeout=600000
h_sharding.datasource.hikari.connectionTimeout=30000
h_sharding.datasource.hikari.maxLifetime=1800000
