spring.output.ansi.enabled=ALWAYS

spring.shardingsphere.datasource.names=master,slave0,slave1

# 数据源 主库
spring.shardingsphere.datasource.master.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.master.url=jdbc:mysql://127.0.01:3306/db?serverTimezone=UTC
spring.shardingsphere.datasource.master.username=root
spring.shardingsphere.datasource.master.password=

# 数据源 从库0
spring.shardingsphere.datasource.slave0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.slave0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.slave0.url=jdbc:mysql://127.0.01:3316/db?serverTimezone=UTC
spring.shardingsphere.datasource.slave0.username=root
spring.shardingsphere.datasource.slave0.password=

# 数据源 从库1
spring.shardingsphere.datasource.slave1.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.slave1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.slave1.url=jdbc:mysql://127.0.01:3326/db?serverTimezone=UTC
spring.shardingsphere.datasource.slave1.username=root
spring.shardingsphere.datasource.slave1.password=

# 读写分离
spring.shardingsphere.rules.replica-query.load-balancers.round_robin.type=ROUND_ROBIN
spring.shardingsphere.rules.replica-query.data-sources.readWrite.primary-data-source-name=master
spring.shardingsphere.rules.replica-query.data-sources.readWrite.replica-data-source-names=slave0,slave1
spring.shardingsphere.rules.replica-query.data-sources.readWrite.load-balancer-name=round_robin

# 负载均衡算法配置
#spring.shardingsphere.rules.replica-query.load-balancers.rr.type=ROUND_ROBIN # 负载均衡算法类型




